<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <link rel="stylesheet" href="styless/form.css">
    
</head>

<body>
    <main>
        <section>
            <h2>Registration form</h2>
            <form>
                <label for="name">
                    <input id="name" type="text" placeholder="Frist name">
                </label>
                <label for="last name">
                    <input id="last mane" type="text" placeholder="Last name">
                </label for="email">
                <label>
                    <input id="email" type="text" placeholder="E-mail">
                </label>
                <label for="name">
                    <input id="password" type="text" placeholder="Password">

                </label>

            </form>
        </section>
    </main>
    
      
   
    
</body>
</html>